version: 0.2
phases:
  install:
    commands:
      - npm install jasmine-node -g
      - aws cloudformation package --template-file samTemplate.yml --s3-bucket dalton-wt 
                                   --output-template-file samTemplate.yml
  post_build:
    commands:
      - npm 
                                  
artifacts:
  type: zip
  files:
    - samTemplate.yml