
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dalton's lambda
Resources:
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bankbot.js
      Runtime: nodejs6.10
      CodeUri: ./
      
